# my-ledger

./: .gitignore  README.md  my_ledger.sql  pom.xml
src/main/java/xyz/hw2/myledger/: ApplicationRunner.java  MyLedgerApplication.java
src/main/java/xyz/hw2/myledger/controller/: BillController.java  UserController.java
src/main/java/xyz/hw2/myledger/model/: Bill.java  User.java
src/main/java/xyz/hw2/myledger/repository/: BillRepository.java  UserRepository.java
src/main/java/xyz/hw2/myledger/service/: BillService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: add-bill.html  dashboard.html  edit-bill.html  login.html  register.html  styles.css
src/main/resources/static/css/: add-bill.css  dashboard.css
src/main/resources/static/js/: add-bill.js  dashboard.js  edit-bill.js  login.js  register.js
src/test/java/xyz/hw2/myledger/: MyLedgerApplicationTests.java
src/test/java/xyz/hw2/myledger/model/: BillTest.java  UserTest.java
src/test/java/xyz/hw2/myledger/service/: BillServiceTest.java  UserServiceTest.java
