# Application properties configuration for the Spring Boot application

# Sets the name of the Spring application
spring.application.name=my-ledger

# Configures the JDBC URL for connecting to the MySQL database hosted locally, using UTC timezone and disabling SSL
spring.datasource.url=jdbc:mysql://localhost:3306/my_ledger?useSSL=false&serverTimezone=UTC
# Specifies the username for the data source connection
spring.datasource.username=root
# Specifies the password for the data source connection
spring.datasource.password=root

# Configures Hibernate's DDL generation strategy to automatically update the schema
spring.jpa.hibernate.ddl-auto=update
# Specifies the database dialect for Hibernate to use with MySQL 8
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Enables SQL statement logging for debugging purposes
spring.jpa.show-sql=true
